<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>eiot</artifactId>
        <groupId>io.github.wang007</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>eiot-example</artifactId>

    <name>eiot-example</name>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <deploy.skip>true</deploy.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.wang007</groupId>
            <artifactId>eiot-ykc</artifactId>
            <version>${revision}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>io.github.wang007</groupId>
            <artifactId>eiot-ocpp</artifactId>
            <version>${revision}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>io.github.wang007</groupId>
            <artifactId>eiot-ocpp2_1-schema</artifactId>
            <version>${revision}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>io.github.wang007</groupId>
            <artifactId>eiot-ocpp2_0_1-schema</artifactId>
            <version>${revision}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>io.github.wang007</groupId>
            <artifactId>eiot-ocpp1_6-schema</artifactId>
            <version>${revision}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-resolver-dns-native-macos</artifactId>
            <version>4.1.118.Final</version>
            <classifier>osx-aarch_64</classifier>
        </dependency>

    </dependencies>

    <build>
        <finalName>eiot-example</finalName>
    </build>

</project>